events {}

http {
    # سرور برای kanoonmns.ir (سرویس اول)
    server {
        listen 80;
        server_name kanoonmns.ir www.kanoonmns.ir;

        location /static/ {
            alias /home/backend/static/;
        }

        location /media/ {
            alias /home/backend/media/;
        }

        location / {
            proxy_pass http://backend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        types {
            text/html                             html htm shtml;
            text/css                              css;
            text/xml                              xml;
            image/gif                             gif;
            image/jpeg                            jpeg jpg;
            application/javascript                js;
            application/atom+xml                  atom;
            application/rss+xml                   rss;
            image/svg+xml                         svg svgz;
        }

        client_max_body_size 5M;
    }

    # سرور برای kodom-masjed.com (سرویس دوم)
    server {
        listen 80;
        server_name kodom-masjed.com www.kodom-masjed.com mjes.ir www.mjes.ir;

        location /static/ {
            alias /home/backend_rez/static_file/;  # مسیر استاتیک سرویس دوم
        }

        location /media/ {
            alias /home/backend_rez/media/;  # مسیر مدیا سرویس دوم
        }

        location / {
            proxy_pass http://backend_rez:8001;  # پروکسی به سرویس دوم
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        types {
    text/html                             html htm shtml;
    text/css                              css;
    text/xml                              xml;
    image/gif                             gif;
    image/jpeg                            jpeg jpg;
    application/javascript                js;
    application/atom+xml                  atom;
    application/rss+xml                   rss;
    image/svg+xml                        svg svgz;

    audio/mpeg                          mp3;
    audio/ogg                           ogg;
    audio/wav                           wav;
    audio/aac                           aac;
    audio/flac                          flac;

    video/mp4                          mp4;
    video/mpeg                         mpeg mpg;
    video/ogg                          ogv;
    video/webm                         webm;
    video/quicktime                    mov;
    }


        client_max_body_size 1023M;
    }
    server {
    listen 80;
    server_name kodomjaa.ir www.kodoomjaa.ir;

    return 301 http://mjes.ir$request_uri;
}

}
