events {}

http {
    # سایت جنگو 1
    server {
        listen 80;
        server_name kanoonmns.ir www.kanoonmns.ir;

        location /static/ {
            alias /home/backend/static/;
        }

        location /media/ {
            alias /home/backend/media/;
        }

        location / {
            proxy_pass http://backend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        client_max_body_size 500M;
    }

    # سایت جنگو 2
    server {
        listen 80;
        server_name kodom-masjed.com www.kodom-masjed.com;

        location /static/ {
            alias /home/backend_rez/static_file/;
        }

        location /media/ {
            alias /home/backend_rez/media/;
        }

        location / {
            proxy_pass http://backend_rez:8001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        client_max_body_size 1023M;
    }

    # سایت جنگو 3
    server {
        listen 80;
        server_name mjes.ir www.mjes.ir;

        location /static/ {
            alias /home/backend_mjes/static_file/;
        }

        location /media/ {
            alias /home/backend_mjes/media/;
        }

        location / {
            proxy_pass http://backend_mjes:8002;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        client_max_body_size 1023M;
    }

    # ریدایرکت دامنه
    #server {
        #listen 80;
        #server_name kodomjaa.ir www.kodoomjaa.ir;
        #return 301 http://mjes.ir$request_uri;
    #}

    # سایت وردپرس
    server {
        listen 80;
        server_name kodomjaa.ir www.kodoomjaa.ir;

        # فایل‌های استاتیک
        location /wp-content/ {
            alias /var/www/wordpress/wp-content/;
            try_files $uri $uri/ /index.php?$args;
        }

        location /wp-includes/ {
            alias /var/www/wordpress/wp-includes/;
        }

        # روت اصلی وردپرس
        location / {
            proxy_pass http://wordpress_prod:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        client_max_body_size 3G;
    }
}
